{
  "name": "farmdirect-marketplace",
  "version": "1.0.0",
  "description": "FarmDirect frontend and backend for marketplace login and profile handling.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "sqlite3": "^6.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
